{
  "name": "dragoonboots/poketools",
  "type": "project",
  "license": "AGPL-3.0-only",
  "repositories": [
    {
      "type": "composer",
      "url": "https://dragoonboots.gitlab.io/packagist/"
    }
  ],
  "require": {
    "php": "^7.3.0",
    "ext-ctype": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "cakephp/chronos": "^1.2",
    "cweagans/composer-patches": "^1.6",
    "dragoonboots/a2b": "dev-master",
    "dragoonboots/json-schema-bundle": "dev-master",
    "friendsofsymfony/elastica-bundle": "^5.1",
    "gedmo/doctrine-extensions": "^2.4",
    "knplabs/knp-menu-bundle": "^2.2",
    "league/commonmark": "^0.18.1",
    "league/uri": "^5.3",
    "omines/datatables-bundle": "^0.2.1",
    "php-science/textrank": "^1.1",
    "php-units-of-measure/php-units-of-measure": "^2.1",
    "sensio/framework-extra-bundle": "^5.1",
    "symfony/asset": "4.2.*",
    "symfony/console": "4.2.*",
    "symfony/dotenv": "4.2.*",
    "symfony/expression-language": "4.2.*",
    "symfony/finder": "4.2.*",
    "symfony/flex": "^1.1",
    "symfony/form": "4.2.*",
    "symfony/framework-bundle": "4.2.*",
    "symfony/monolog-bundle": "^3.1",
    "symfony/orm-pack": "*",
    "symfony/process": "4.2.*",
    "symfony/security-bundle": "4.2.*",
    "symfony/serializer-pack": "*",
    "symfony/swiftmailer-bundle": "^3.1",
    "symfony/translation": "4.2.*",
    "symfony/twig-bundle": "4.2.*",
    "symfony/validator": "4.2.*",
    "symfony/web-link": "4.2.*",
    "symfony/webpack-encore-bundle": "^1.1",
    "symfony/yaml": "4.2.*",
    "webuni/commonmark-table-extension": "^0.9.0",
    "wikimedia/composer-merge-plugin": "^1.4"
  },
  "require-dev": {
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "opis/json-schema": "^1.0",
    "roave/security-advisories": "dev-master",
    "symfony/debug-pack": "*",
    "symfony/maker-bundle": "^1.0",
    "symfony/phpunit-bridge": "4.2.*",
    "symfony/profiler-pack": "*",
    "symfony/test-pack": "*",
    "symfony/web-server-bundle": "4.2.*"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "composer-exit-on-patch-failure": true,
    "symfony": {
      "allow-contrib": true,
      "require": "4.2.*"
    }
  }
}
